-- Wow you found the source code. Edit the text and scripts if you want but not the names of the objects since that screws up the code.
-- Made by Airbus A321 Neo XLR
-- All of the scripts are on my github to be not deleted on pastebin also there maybe a paid script coming soon

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local Branding = Instance.new("TextLabel")
local Dex = Instance.new("TextButton")
local InfYeild = Instance.new("TextButton")
local OPFinality = Instance.new("TextButton")
local protip = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(4, 18, 14)
main.Position = UDim2.new(0.331039757, 0, 0.151624545, 0)
main.Size = UDim2.new(0, 640, 0, 342)
main.Active = true
main.Draggable = true

Branding.Name = "Branding"
Branding.Parent = main
Branding.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
Branding.BorderColor3 = Color3.fromRGB(0, 0, 0)
Branding.Size = UDim2.new(0, 640, 0, 50)
Branding.Font = Enum.Font.SourceSans
Branding.Text = "County Destroyer"
Branding.TextColor3 = Color3.fromRGB(89, 255, 0)
Branding.TextSize = 25.000
Branding.TextStrokeColor3 = Color3.fromRGB(4, 255, 0)

Dex.Name = "Dex"
Dex.Parent = main
Dex.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
Dex.Position = UDim2.new(0.2727772, 0, 0.171807364, 0)
Dex.Size = UDim2.new(0, 145, 0, 50)
Dex.Font = Enum.Font.SourceSans
Dex.Text = "Dex"
Dex.TextColor3 = Color3.fromRGB(89, 255, 0)
Dex.TextSize = 14.000
Dex.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
Dex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/IRFMonkey/Dex-Script/main/Script'),true))()
end)

InfYeild.Name = "Inf Yeild"
InfYeild.Parent = main
InfYeild.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
InfYeild.Position = UDim2.new(0.0112338513, 0, 0.171807364, 0)
InfYeild.Size = UDim2.new(0, 145, 0, 50)
InfYeild.Font = Enum.Font.SourceSans
InfYeild.Text = "FE Admin"
InfYeild.TextColor3 = Color3.fromRGB(89, 255, 0)
InfYeild.TextSize = 14.000
InfYeild.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
InfYeild.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

OPFinality.Name = "OPFinality"
OPFinality.Parent = main
OPFinality.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
OPFinality.Position = UDim2.new(0.520608842, 0, 0.171807364, 0)
OPFinality.Size = UDim2.new(0, 145, 0, 50)
OPFinality.Font = Enum.Font.SourceSans
OPFinality.Text = "OPFinality"
OPFinality.TextColor3 = Color3.fromRGB(89, 255, 0)
OPFinality.TextSize = 14.000
OPFinality.TextStrokeColor3 = Color3.fromRGB(89, 255, 0)
OPFinality.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/IRFMonkey/OPFinality/main/Script'))()
end)

protip.Name = "protip"
protip.Parent = main
protip.BackgroundColor3 = Color3.fromRGB(0, 39, 7)
protip.BorderColor3 = Color3.fromRGB(0, 0, 0)
protip.Position = UDim2.new(-0.00468750019, 0, 0.853801191, 0)
protip.Size = UDim2.new(0, 643, 0, 50)
protip.Font = Enum.Font.SourceSans
protip.Text = "Use alts FE admin may cause lag"
protip.TextColor3 = Color3.fromRGB(89, 255, 0)
protip.TextSize = 25.000
protip.TextStrokeColor3 = Color3.fromRGB(4, 255, 0)
